{
  "dependencies": {
    "firebase": "^11.5.0"
  },
  "name": "aquasustentavel",
  "version": "1.0.0",
  "description": "Projeto em desenovilmento do TCC - Curso Técnico Informática.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
